#mybatis≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3308/myim?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yongjie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#…Ë÷√¥Ú”°sql
logging.level.com.asher.im.mapper=debug

#redis≈‰÷√
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379