#mybatis≈‰÷√
spring.datasource.url=jdbc:mysql://47.106.196.242:3308/myim?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yongjie
#spring.datasource.data-username=root
#spring.datasource.data-password=yongjie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver